sonar.projectKey=Eagle-Eye-Solutions_integration-commerce-tools
sonar.organization=eagle-eye-solutions

sonar.inclusions=integration/src/**/*.ts
sonar.exclusions=integration/src/**/*.spec.ts,integration/src/**/*.e2e-spec.ts
