sonar.projectKey=Eagle-Eye-Solutions_integration-commerce-tools
sonar.organization=eagle-eye-solutions

sonar.sources=integration/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=integration/src/**/*.spec.ts,integration/test/**/*,**/*.e2e-spec.ts
sonar.test.inclusions=integration/src/**/*.spec.ts,integration/*.e2e-spec.ts
sonar.coverage.exclusions=integration/src/**/*.spec.ts,integration/test/**/*,integration/node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=integration/coverage/lcov.info
