CTP_PROJECT_KEY='your-project-key'
CTP_REGION='us-east1.gcp'
CTP_CLIENT_ID='your-client-id'
CTP_CLIENT_SECRET='your-client-secret'
CTP_SCOPE=''
EE_CLIENT_ID='your-client-id'
EE_CLIENT_SECRET='your-client-secret'
DEBUG_EXTENSION_KEY=devname-debug-extension
NGROK_ENABLED=false