# ************* REQUIRED *************
CTP_PROJECT_KEY='your-project-key'
CTP_REGION='europe-west1.gcp'
CTP_CLIENT_ID='your-client-id'
CTP_CLIENT_SECRET='your-client-secret'
CTP_SCOPE=''
EE_CLIENT_ID='your-client-id'
EE_CLIENT_SECRET='your-client-secret'
DEBUG_EXTENSION_KEY=devname-debug-extension
NGROK_ENABLED=false
EE_WALLET_URL='https://wallet.sandbox.uk.eagleeye.com'
EE_POS_URL='https://pos.sandbox.uk.eagleeye.com'
EE_RESOURCES_URL='https://resources.sandbox.uk.eagleeye.com'
SHIPPING_METHOD_MAP='[{"key":"standard-key","upc":"245879"}]'
EE_INCOMING_IDENTIFIER=outlet1

# ************* OPTIONAL *************
EE_PARENT_INCOMING_IDENTIFIER=banner1

# set the log level. Default: debug
LOG_LEVEL=info
DEBUG_EXTENSION_TRIGGER_CONDITION='customerEmail is defined and customerEmail="developer-email@eagleeye.com"'

# whether the circuit breaker functionality is enabled. Default: true
#CIRCUIT_BREAKER_ENABLED=true

#The time in milliseconds that action should be allowed to execute before timing out. Timeout can be disabled by setting this to `false`. Default 1800 (1.8 seconds)
#CIRCUIT_BREAKER_TIMEOUT=1800


# The error percentage at which to open the circuit and start short-circuiting requests to fallback. Default: 50
#CIRCUIT_BREAKER_ERROR_THRESHOLD_PERCENTAGE=50

#The time in milliseconds to wait before setting the breaker to `halfOpen` state, and trying the action again. Default: 30000 (30 seconds)
#CIRCUIT_BREAKER_RESET_TIMEOUT=30000